@import 'framework.less';         // Get all the framework stuff

/* =========0========================================================= *\
   Styles ($styles)
\* ================================================================== */

a {
    transition: all 100ms ease-out;
}

.document {
    border-top:5px solid @gray-darkest;
    border-bottom:5px solid @gray-darkest;
}
/* ================================================================== *\
   Site Header
\* ================================================================== */


.site-head {
    padding:1rem 0;

    a {
        color: @gray-darkest;
        text-decoration: none;
        line-height:1.75;

        &:hover {
            color:@base-link-color;
        }
    }

    font-family: @nav-font-family;
}

.site-head-border {
    border-bottom:1px solid @gray-lighter;

}

/*
 *  Banner & Name
 */

.name {
    margin:0;
}


/*
 *  Site Navigation
 */

.nav-item {
    display:inline-block;
}


/* Medium-sized breakpoint 600px */
@media only screen and (min-width: @grid-breakpoint-medium) {
    @nav-vertical-pad : 1.5rem;

    .site-head {
        padding:@nav-vertical-pad 0;

        a {
            font-size:@8-size;
            padding:@nav-vertical-pad 1rem;
            line-height:1;
        }
    }

    .name {
        margin:0;
    }
}
/* Large-sized breakpoint 960px */
@media only screen and (min-width: @grid-breakpoint-large) {


}


/* ================================================================== *\
   Main Area
\* ================================================================== */

.main {
    margin-top:2rem;
    margin-bottom:2rem;
}

.page-content {
    margin:0 auto;
    position: relative;
    max-width:620px;
}



/* Medium-sized breakpoint */
@media only screen and (min-width: @grid-breakpoint-medium) {

    .main {
        margin-top:5rem;
        margin-bottom:5rem;
    }

    .page-content {
        width:90%;
    }
}
/* Large-sized breakpoint */
@media only screen and (min-width: @grid-breakpoint-large) {
    .page-content {
        

    }    
}


/* ================================================================== *\
   Posts
\* ================================================================== */

.post-full {
    position: relative;
    header {
        margin-bottom: 2rem;
    }

    .title {
        line-height: 1;

        a {
            color:@heading-font-color;
            text-decoration:none;

            &:hover {
                color:lighten(@heading-font-color, 30%);
            }
        }
    }

    .category {
        a {
            color:@gray-light;
            text-decoration: none;

        }
        position: absolute;
        right:100%;
        top:0;
        font-size:@7-size;
        margin-right:1rem;
    }

    .link_url {
        font-size:@8-size;

        a {
            text-decoration: none;
            color:@gray-light;

            &:hover {
                color:darken(@gray-light, 20%)
            }
        }

        .useicons {
            font-size:75%;
            vertical-align: middle;
            padding-right:0.5rem;
        }
    }

    .post-footer {
        margin:1rem 0 4rem;
        a {
            font-size:@9-size;
            text-decoration: none;
            color:@gray-darkest;
            .useicons {
                padding-right:0.5rem;
                vertical-align: middle;
            }
        }

        .pub_date {
            color: @gray-light;
            font-family: @heading-font-family;
        }
    }
}

/* ================================================================== *\
   Notes Page
\* ================================================================== */

.pagination {
    text-align: center;

    .page-link {
        color:@gray-darker;
        text-decoration: none;
        padding:0 1rem;
    }

    .disabled {
        padding:0 0.5rem;
        color:@gray-lighter;
    }

    .useicons {
        color:@gray-lighter;
    }
}

/* ================================================================== *\
   Archive Page
\* ================================================================== */

.post-archive {
    position: relative;
    overflow: hidden;

    .post-list {
        margin:0 0 2rem 0;
    }

    .year, .pub_date, .category {  
        text-transform: uppercase;
        letter-spacing: 0.125rem;
    }

    .category {
        font-weight:bold;
        color:@gray;
        text-decoration: none;
    }

    .category, .pub_date {
        font-size:@9-size;
    }

    .pub_date, .year {
        font-family: @heading-font-family;
    }

    .title {
        margin:0;
        max-width: 500px;
        a {
            color:@heading-font-color;
            text-decoration: none;

            &:hover {
                color:@blue;
            }
        }
    }

    .year {
        font-size:@4-size;
        line-height: 0.5rem;
        margin-top:4rem;
        margin-bottom:2rem;

        &:first-child{
            margin-top:0;
        }
    }

    .crossbars {
        &:before, &:after {
            background-color:@gray-lighter;
        }
    }

}

/* ================================================================== *\
   Footer
\* ================================================================== */

.footer {
    font-size:@9-size;

    .social {
        font-size:1.75rem;
        text-align: center;

        a {
            color:@gray-darkest;
        }
    }

    a {
        color:@gray-darkest;
        text-decoration: none;

        &:hover {
            color:@base-link-color;
        }
    }

    .bottom {
        border-top:1px solid @gray-lighter;
        padding:1rem 0;
        color:@gray-dark;
        letter-spacing: 1px;
        text-align: center;
        font-weight:300;

        span {
            display:block;
        }
    }

    .useicons {
        font-size:200%;
        line-height:1rem;
        vertical-align: text-top;
    }
}

/* Medium-sized breakpoint */
@media only screen and (min-width: @grid-breakpoint-medium) {

    .footer {

        .social {
            width:100%;
            line-height:100%;
            height:50%;
            position: absolute;
            z-index:-1;

            a {
                color:@gray-darkest;
            }
        }


        .bottom {
            position: relative;
            text-align: left;
            z-index:2;

            span {
                display:inline-block;
            }
        }

    }
}

/* Medium-sized breakpoint 600px */
@media only screen and (min-width: @grid-breakpoint-medium) {

}
/* Large-sized breakpoint 960px */
@media only screen and (min-width: @grid-breakpoint-large) {

}


/* ================================================================== *\
   Error Messages
\* ================================================================== */

.flashes {
    list-style-type: none;
    text-align: center;
}

/* ================================================================== *\
   Other
\* ================================================================== */
.useicons {
    -webkit-font-smoothing: antialiased;
    font-family: 'icomoon' !important;
    text-decoration: none;
    color:inherit;
}

.admin-link {
    position:fixed;
    top:0;
    left:0;
    width:35px;
    height:35px;
    line-height:35px;
    background:@gray-darkest;
    color:@white;
    border-radius: 0 0 3px;
    font-size:1rem;
    text-align: center;
}



@import 'libs/ss-social.less';                 // SS Social Icons
@import 'libs/icomoon.less';                   // Other Icons 
@import 'libs/cardinal/print.less';            // Inlined, barebones print stylesf