// User Variables - overwrite framework variables here

// Text selections
@selection-background-color:       #b3d4fc;

// Typography
@base-font-color:                  @gray-darkest;
@base-font-family:                 'Open Sans', sans-serif;
@base-muted-color:                 @gray-darker;
@base-line-height:                 1.75;
@base-rem-unit:                    1.15rem;
@base-link-color:                  #1fa3ec;
@base-link-hover-color:            @base-link-color;

// Blockquotes
@blockquote-font-family:           "Times New Roman", serif;
@blockquote-border-width:          0.375rem;

// Headings
@heading-font-color:               @black;
@heading-font-family:              'EB Garamond', serif;

// Syntax
@syntax-font-color:                @gray-darkest;
@syntax-font-family:               Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;

// Buttons
@button-primary-background:        #1fa3ec;
@button-primary-hover-background:  #3eb0ef;
@button-primary-active-background: #1291d7;

@nav-font-family:                  @heading-font-family;