@import 'main.less';         // Get all the main css stuff

/* ================================================================= *\
   Adjustments from Main Stylesheet
\* ================================================================== */

.main {
    margin-top:2rem;
    position: relative;
}


.document {
    border:none;

    &::before, &::after {
        content:"";
        height:5px;
        display:block;
        position: fixed;
        width:100%;
        left:0;
        background-color:@heading-font-color;
        z-index:100;
        transition: background-color 1000ms ease-in;
    }

    &:before {
        top:0;
    }

    &:after {
        bottom:0;
    }
}


/* ================================================================== *\
   Admin Dashboard!
\* ================================================================== */

.admin-dash {
// this is a class ont he body since we are changing lots of formatting
    .page-content {
        width:100%;
        max-width:100%;
    }

    .daily {
        margin-bottom:2rem;
    }
}

/* ================================================================== *\
   Main Post Listing!
\* ================================================================== */

/*
 *  Single Partial Post listing w/ settings
 */
.post-partial {
    border-left: @blockquote-border-width/2 solid @gray-dark;
    margin:0 -(@base-rem-unit + @blockquote-border-width/2);
    margin-bottom: @base-rem-unit * 1.5;
    position: relative;

    .settings-toggle {
        padding: @base-rem-unit @base-rem-unit;
        transition: background-color 500ms ease-in;

        &:hover {
            cursor: pointer;
            background-color: @gray-lighter;
        }

        .title {
            text-decoration: none;
            line-height: 2.25rem;
            margin:0;
            padding-right:2rem;
        }

        .kind {
            margin:0;
            font-size:0.8rem;
            line-height: 2.25rem;
            font-weight:400;
            color:@gray;
        }

        .pub_date {
            font-size:0.8rem;
            font-weight:300;
            margin-top:0.25rem;
        }
    }

    &.published {
        border-color:@green;
    }



    transition: background-color 500ms ease-in;
    background-color: @white;

    &:hover {
        background-color: @gray-lightest;


        .fieldset-border legend {
            background: @gray-lightest;
        }
    }

    .settings-close {
        display:none;
    }
}

/*
 *  Post Settings
 */

.settings {
    padding: 0 @base-rem-unit @base-rem-unit @base-rem-unit;
    display:block;
    position: relative;

    * {
        opacity:1;
        transition: opacity 100ms ease-out;
    }

    .form-group {
        margin-bottom:1rem;
    }

    .form-label {
        font-size:0.8rem;
        line-height: 1;
        font-weight:400;
        color:@gray;
    }

    input[type=text], input[type=url], input[type=date]{
        padding:0;
    }

    .fieldset-border {
        padding-top:0;

        legend {
            transition: background-color 500ms ease-in;
            background:@white;
        }
    }

    .radio-group {
        margin-top:1rem;
    }

    .publish-button {
        position: absolute;
        background-color:@green;
        border:none;
        color:@white;
        right:0;
        top:0.25rem;

        &.published {
            background-color: @gray-darker;
        }
    }

    .delete-button {
        position: absolute;
        background-color:@red;
        border:none;
        color:@white;
        right:0;
        margin-top:1.25rem;

        &:hover {
            background-color:darken(@red, 10%);
        }

        .confirm-button {
            margin-top:0.5rem;
            border:none;
        }

        .confirm {
            background-color:@gray-darker;
            color:@white;

            &:hover {
                background-color:lighten(@gray-darker, 10%);
            }
        }

        .no {
            background-color:@white;

            &:hover {
                background-color:@gray-lighter;
            }
        }
    }

    .settings-close {
        position: absolute;
        top:0;
        cursor: pointer;
    }

    &.hidden {
        * {
            opacity:0;
        }
    }
}


/*
 *  Post Filter
 */

.post-filter {
    text-align: center;
    margin:0 -(@base-rem-unit + @blockquote-border-width/2);
    margin-bottom: @base-rem-unit * 1.5;

    .post-count {
        position: absolute;
        width:100%;
        line-height:26px;
        margin-top:4px;
        z-index:-1;
    }
}



/* ================================================================== *\
   Post Editing Page
\* ================================================================== */

.post-edit {
    margin-top:5rem;
    padding-bottom:5rem;
    position: relative;

    header {
        margin-bottom: 2rem;
    }

    article {
        position: relative;
    }

    .title {
        line-height: 1;
        margin:0;
    }

    .subtitle {
        color:@gray-light;
    }

    .category {
        color:@gray-light;
        position: absolute;
        right:100%;
        top:0;
        font-size:1rem;
        margin-right:1rem;
    }

    .link_url {
        color:@gray-light;
        font-size:1rem;

        .useicons {
            font-size:0.75rem;
            vertical-align: middle;
            padding-right:0.5rem;
        }
    }

    .settings-button {
        color:@gray-light;
    }

    .settings {
        padding:0 0 1.125rem 0;
        .category-group, .title-group, .link_url-group {
            display:none;
        }
    }
}

.editor{
    position: relative;
    }
.editor,
.editor *{
    min-height: 1px;
    outline: none;
    resize: none;
    zoom: 1;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }


textarea.content {
    padding:0;
    min-height:300px;
    outline:none;
    border:none;
    box-shadow: none;
    -webkit-font-smoothing: antialiased;
    overflow-x:visible;
}

.zen-writing {
    nav, .publish-button, .category, .link_url {
        display:none;
    }

    .admin-buttons .ui-buttons * {
        opacity:0;
    }

    .save-message {
        opacity: 0;
    }

    .saving .save-message {
        opacity: 0.5;
    }
}

.content-preview-active {

}

.content-preview {
    min-height: 300px;
    display:none;
}

.image-upload {
    text-align: center;
    font-size:@8-size;

    img {
        margin:1rem auto;
        display:block;
    }

    input {
        display:none;
    }
}

.progress-bar {
    position: fixed;
    bottom:5px;
    left:0;
    height:5px;
    background-color:@blue;
    opacity:0.75;
    border-radius: 0 2px 0 0;
    transition: all 1000ms ease-in;

    &.met {
        width:100%;
        opacity:1;
        border-radius: 0;
        background-color:@green;
    }
}

.word-count {
    position: fixed;
    bottom:1rem;
    right:1rem;
    opacity:0.5;
    color:@gray-light;
    transition: all 1000ms ease-in;
}

/* ================================================================== *\
   Form Elementsf
\* ================================================================== */

.radio-group {
    .button {
        float:left;
    }

    .useicons {
        vertical-align: text-top;
    }

    input[type=radio] {
        display:none;
    }
}


.button {
    border-right:1px solid @gray-dark;
    outline:none;

    &.active {
        background-color:@gray-darker;
        color:@white;

        &.published {
            background-color:@green;
        }
        &.draft {

        }
    }

    &:last-child {
        border-right:none;
    }

}

/*
 *  New Post Input Box
 */

.new-post {
    margin-bottom:2.5rem;

    .new-post-settings {
        margin-top:0.5rem;
    }

    .category {
        margin-bottom: 1.15rem;
    }
}


.post-form {
    input {
        font-size:1.5rem;
        line-height: 1.5;
        border: none;
        background: transparent;
        box-shadow: none;
        border-radius: 1px;
        border-bottom: 1px dotted @gray-darkest;
        transition: all .3s ease-out;

        &:active, &:focus {
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid @gray-darkest;
        }
    }
}


/*
 *  Errors
 */

.has-error {
    position: relative;
    overflow: hidden;

    input {
        border-color:@red;
    }

    .help-block {
        &::before, &::after {
            background-color: @red;
        }
    }
}


/* ================================================================== *\
   Admin Navigation
\* ================================================================== */


.admin-nav {
    position: relative;
    width:40px;
    margin:15px 10px;
    a {
        width:40px;
        height:40px;
        display:inline-block;
        color:@white;
        line-height:40px;
        background-color:@heading-font-color;
        border-radius: 3px;
        font-size:1.5rem;
    }
    text-align: center;
}

.panel {
    position: fixed;
    left: -15.625em; /*left or right and the width of your navigation panel*/
    width: 15.625em; /*should match the above value*/

    background-color:@heading-font-color;

    .panel-inner {
        padding:15px 20px;

        li {
            padding:0 0 5px;
        }
    }

    .image {
        border-radius:12px;
        width:24px;
        height:24px;
    }

    a {
        color:@white;
    }
}

.post-editor {
    .page-content {
        max-width:750px;
    }

    .admin-link, .dashboard-links {
        opacity:0;
        transition: all 500ms ease-in;
    }
    .admin-nav {
        position: fixed;
        top:0;
        left:0;
        padding:0 5rem 4rem 0;

        &:hover .admin-link, &:hover .dashboard-links {
            opacity:1;
        }
    }
}


.admin-buttons {

    .ui-buttons {
        font-size:2rem;
        color:@gray;
        position: fixed;
        margin-left:-4rem;
        padding:0.5rem 4rem 4rem 2rem;

        * {
            opacity:0.2;
            transition: all 500ms ease-in;
        }

        &:hover * {
            opacity:0.5;
        }

        span {
            line-height: 1rem;
            width:1rem;
            display:block;
            margin-bottom:1.5rem;

            &.hidden {
                display:none;
            }

            &:hover {
                opacity:1;
            }
        }

        .edit {
            font-size:1.5rem;
        }
    }

    .publish-button {
        position: fixed;
        right:0;
        top:0;
        height:35px;
        line-height: 35px;
        padding:0 0.75rem;
        border-radius: 0 0 0 3px;
        background-color: @gray-darkest;
        color:@white;
    }
}


/* ================================================================== *\
   Comments Page
\* ================================================================== */

.comment {
    border:1px solid @gray-light;
    margin:10px 0;
    padding:1rem;
}


/* ================================================================== *\
   General UI
\* ================================================================== */

.save-message {
    position:fixed;
    bottom:1rem;
    left:1rem;
    opacity:0.5;
    color:@gray-light;
    transition: all 1000ms ease-in;
}

.saving {
//added to document when done saving
    &.document {
        &::before, &::after {
            //background-color:@green;
            //background-color:@green;
        }
    }

    .save-message {
        color:@green;
        opacity:1;
    }
}

.error {
    &.document {
        &::before, &::after {
            //background-color:@red;
            //background-color:@red;
        }
    }

    .save-message {
        opacity:1;
        color:@red;
    }
}

.no-save-hint {
    position:absolute;
}


.hidden {
    display:none;
}


@import 'libs/modals.less';
@import 'libs/jquery.atwho.less';
