/* ================================================================== *\

   Name: Joe Hand Blog
   Info: Some description
   Link: http://joehand.org

   TABLE OF CONTENTS
   ---------------------------
   (Ctrl/Cmd + F, and search for `$section` to jump to a section)
   01. Base................Lay the foundation
   02. Typography..........Core styling for typography elements
       a. Links............Default styles for anchor links
       b. Headings.........Styles for site headings
       c. Text alignment...Classes for aligning text
   03. Layout..............Common layout items (grids, wrappers, etc.)
       a. Areas............Strips, wrappers, islands, wells, etc.
       b. Grids............Mobile-first, responsive grid system
       c. Floats...........Classes to clear floated elements
       d. Show/hide........Classes for toggling content
   04. Embedded content....Markup elements that use external content
   05. Syntax..............Pre-formatted text and other code styles
   06. Tables..............Basic treatment for tabular data
   07. Forms...............Styling for elements that make up a form
   08. Buttons.............States, sizes, and colors for buttons
   09. Styles..............Your styles go here!
   10. SS-Social...........SS Social Icon Styles
   11. Print...............Inlined, barebones print styles

\* ================================================================== */

@font-url: '../fonts';

@import 'libs/cardinal/variables.less';        // Global variables used in the project
@import 'user_variables.less';                 // User variables to overwrite framework ones
@import 'libs/cardinal/normalize.less';        // Normalize all HTML elements
@import 'libs/cardinal/base.less';             // Lay the foundation
@import 'libs/cardinal/typography.less';       // Core styling for typography elements
@import 'libs/cardinal/layout.less';           // Common layout items (grids, wrappers, etc.)
@import 'libs/cardinal/embedded-content.less'; // Markup elements that use external content
@import 'libs/cardinal/syntax.less';           // Pre-formatted text and other code styles
@import 'libs/cardinal/tables.less';           // Basic treatment for tabular data
@import 'libs/cardinal/forms.less';            // Styling for elements that make up a form
@import 'libs/cardinal/buttons.less';          // States, sizes, and colors for buttons